// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_SETTINGS DIALOGEX 0, 0, 154, 211
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "D3D9参数"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,21,190,50,14
    PUSHBUTTON      "取消",IDCANCEL,83,190,50,14
    GROUPBOX        "参数",IDC_STATIC,7,7,140,170
    LTEXT           "适配器列表:",IDC_STATIC,13,22,45,8
    COMBOBOX        IDC_ADAPTERLIST,13,32,128,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "全屏模式:",IDC_STATIC,13,52,37,8
    COMBOBOX        IDC_FULLSCREEN,13,62,128,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "显示模式:",IDC_STATIC,13,81,37,8
    COMBOBOX        IDC_VIDEOMODE,13,91,60,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "16位",IDC_COLOR16BIT,"Button",BS_AUTORADIOBUTTON,79,93,32,10
    CONTROL         "32位",IDC_COLOR32BIT,"Button",BS_AUTORADIOBUTTON,112,93,32,10
    LTEXT           "垂直同步:",IDC_STATIC,13,141,37,8
    COMBOBOX        IDC_VSYNC,13,151,128,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "抗锯齿质量:",IDC_STATIC,13,111,45,8
    COMBOBOX        IDC_MSQUALITY,13,121,128,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DLG_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

