// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

SMDEXPORTERDLG DIALOG  0, 0, 184, 143
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "静态模型导出工具"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,35,122,50,14
    PUSHBUTTON      "取消",IDCANCEL,100,122,50,14
    GROUPBOX        "",IDC_STATIC,3,3,177,72
    CTEXT           "SMD Model file exporter",IDC_STATIC,70,15,103,11
    CONTROL         102,IDC_STATIC,"Static",SS_BITMAP,10,14,57,55
    LTEXT           "Version: 1.0",IDC_STATIC,94,41,49,8
    LTEXT           "CopyRight (C) Yish @2008",IDC_STATIC,74,54,97,8
    LTEXT           "Author: Yish",IDC_STATIC,95,28,49,8
    GROUPBOX        "导出参数",IDC_STATIC,3,78,177,33
    CONTROL         "优化",IDC_OPTIMIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,91,46,10
    EDITTEXT        IDC_TEXPATH,56,90,63,12,ES_AUTOHSCROLL
    LTEXT           "纹理路径:",IDC_STATIC,11,92,37,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    "SMDEXPORTERDLG", DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SMDEXPORTER         "SMDExporter"
    IDS_CATEGORY            "Standard"
    IDS_EXTENSION1          "SMD"
    IDS_LONGDESC            "FlyRender3D static model file exporter for 3ds Max!"
    IDS_SHORTDESC           "SMD Model Exporter"
    IDS_COPYRIGHT           "YishSoft"
    IDS_PROGRESS_MSG        "Exporting File..."
    IDS_VERSIONSTRING       "SMDExporter Version"
    IDS_LIBDESCRIPTION      "SMD file exporter(YishSoft)"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

